.App {
  text-align: center;
}

.App-logo {
  height: 4rem;
  pointer-events: none;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-body {
  background-color: #748dc0;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;

}
.App-bar{
  float: left;
}
.App-link {
  color: #61dafb;
}
.sandbox__carousel {
  position: relative;
  min-height: 200px;
  background-color: var(--background-code);
}
.embla {
  --slide-spacing: 1rem;
  --slide-size: 100%;
  --slide-height: 19rem;
  
  
  padding: 1.6rem;
  
  
}
.embla__viewport {
  overflow:hidden;
  
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-x;
  margin-top: calc(var(--slide-spacing) * -1);
  height: calc(3*calc(var(--slide-spacing) + var(--slide-height)));
  width: 31rem;
  flex-direction: column;
  margin-left: 0rem;  
  justify-content: left;
  justify-self: left;
  align-content: center;
  align-self: center;
  


}
.embla__slide {
  flex: 0 var(--slide-size) 0;
  min-width: var(--slide-width);
  
  width: 31rem;

  padding-top: var(--slide-spacing);
  position: relative;

  align-content: center;
  align-self: center;
  border-width:  3;
  border-color: springgreen;
  border-style :solid;

}
.card_body {
  flex-direction: column;
  flex-wrap: wrap
}



